/* Global Variables used for light and dark mode */
:root {
  --global-color-normal: #ffc107;
  --global-color-active: #d89606;
  --global-color-offset: #ffd042;
  --global-line-color: black;
  --global-text-color: #1e1e1e;
  --global-background-color: white;
}

.darkmode {
  --global-color-normal: black;
  --global-color-active: #402d01;
  --global-color-offset: #d89606;
  --global-line-color: #ffc107;
  --global-text-color: #ffc107;
  --global-background-color: black;
}

/* Main Body and text*/
body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Tahoma;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("assets/Background-AKOffline-OCP.svg");
  :link {
    color: var(--global-text-color);
  }
  :visited {
    color: var(--global-text-color);
  }
}

red {
  color: red;
  font-weight: bold;
  text-align: center;
}

green {
  color: green;
  font-weight: bold;
  text-align: center;
}

aside {
  width: 30%;
  padding-left: 15px;
  float: right;
  font-style: italic;
  background-color: var(--global-color-normal);
  overflow-y: auto;
  max-width: 255px;
  border-left: 1px solid var(--global-line-color);
}

details {
  border: 1px var(--global-line-color) solid;
  background-color: var(--global-color-active);
  border-radius: 5px;
  padding: 5px;
  details {
    background-color: var(--global-color-normal);
    border-radius: 0px;
  }
  summary {
    text-align: left;
    overflow: hidden;
  }
  &[open] > summary {
    border-bottom: 1px dashed var(--global-line-color);
  }
  details:nth-child(even) {
    background-color: var(--global-color-offset);
  }
}

details > p {
  padding: 0 15px;
  height: 0;
  overflow: hidden;
}

details[open] > p {
  height: auto;

}

.gridLines {
  display: inline-block;
  width: 100%;
  margin-top:-2px;
}
.gridLinesFooter {
  position:sticky;
  bottom:0px;
  left:0px;
  width:100%;
  margin-top: 0px;
  z-index:3;
}
.gridLinesNav {
  display: inline-block;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 3;
}
.scrollLock {
  overflow: hidden;
}
.spacing {
  margin: 0px 0px 20px;
}

.noSpacing {
  margin: 0px;
  text-indent: 25px;
}

.indent {
  text-indent: 5%;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 9;
}

/* Navigation bar */
ul {
  list-style-type: none;
  margin: 0px 0px 15px;
  padding: 0px;
  background-color: var(--global-color-normal);
  border-bottom: 1px solid var(--global-line-color);
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 5;
}
li {
  float: left;
  border-right: 1px solid var(--global-line-color);
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: var(--global-text-color);
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  z-index: 7;
}
li a:hover:not(.active) {
  background-color: var(--global-color-active);
  cursor: pointer;
}

.link {
  color: var(--global-text-color);
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  z-index: 7;
  border: 1px solid var(--global-line-color);
  background-color: var(--global-color-active);
}
.link:hover:not(.active) {
  background-color: var(--global-color-offset);
  cursor: pointer;
}

.navi {
  background-color: var(--global-color-normal);
  border-bottom: 1px solid var(--global-line-color);
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 5;
  float: left;
  display: block;
  font-family: Tahoma;
  height: 39px;
}
.navi a {
  float: left;
  text-align: center;
  text-decoration: none;
  color: var(--global-text-color);
  padding: 10px 12px;
  text-decoration: none;
  z-index: 7;
  border-right: 1px solid var(--global-line-color);
}
.navi a:hover:not(.active) {
  background-color: var(--global-color-active);
  cursor: pointer;
}
.navi:last-child {
  border-right: none;
}
.naviCentered {
  position: relative;
  left: 50%;
  margin-top: auto;
  width: 100%;
  display: inline-block;
  transform: translate(-50%, -50%);
  background-color: var(--global-color-normal);
  top: 19px;
  font-family: Tahoma;
}
  
/* Text descriptions */
.hideMarquee {
  opacity: 1;
  p {
    animation-play-state: paused;
    opacity: 0;
  }
  :hover p {
    opacity: 1;
    z-index: 2;
    animation-play-state: running;
  }
}

.marquee {
  position: absolute;
  width: 100%;
  min-height: 140px;
  margin: 0;
  text-align: center;
  text-transform: initial;
  transform: translateY(000%);
  animation: scroll-up 25s linear infinite;
}

.disclaimer {
  color: var(--global-text-color);
  text-align: center;
  font-family: Tahoma;
  background-color: var(--global-color-normal);
  border-top: 1px solid var(--global-line-color);
  padding: 4px;
  z-index: 4;
  position: sticky;
}

/* animates opening/closing details html */
@keyframes open-accordian {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@keyframes close-accordian {
  0% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

/* manages the scrolling motion for the marquee */
@keyframes scroll-up {
  0% {
    -moz-transform: translateY(140px);
    -webkit-transform: translateY(140px);
    transform: translateY(140px);
  }

  100% {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

/* Styles for site announcements */
.paperBoy {
  display: block;
  color: var(--global-text-color);
  text-align: center;
  padding: 10px 12px;
  white-space: pre;
  margin-bottom: 0px;
  margin-top: 0px;
  border-bottom: 1px solid var(--global-line-color);
}

.cacLocked {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0%;
}

.dodLocked {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0%;
}

/* Hide elements */
.hidden {
  display: none;
}

/* Category Selection */
.dropDownBox {
  appearance: menulist-button;
  position: relative;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  left: 0%;
  margin: -3px 0px;
  border-color: var(--global-line-color);
}

/* AKO Cards */
.column {
  box-sizing: border-box;
  display: inline-block;
  max-width: 350px;
  max-height: 300px;
  margin: auto auto 20px;
  padding: 0px 5px;
}

.cardSleeve {
  box-sizing: border-box;
  display: inline-table;
  min-width: 200px;
  max-width: 270px;
  min-height: 150px;
  max-height: 255px;
  margin: auto auto 20px;
  padding: 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 8px 0px;
  background-color: var(--global-color-normal);
  background: var(--global-color-normal);
  text-align: center;  
}

.deck {
  width: 100%;
  text-align: center;
  margin-bottom: auto;
  margin-top: auto;
}

.cardImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 308px;
}

.folderImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 308px;
  opacity: 1 !important;
}

.column:hover img {
  opacity: 0.25;
}
.column:hover .armyCard, .column:hover .title, .column:hover .card {
  background: var(--global-color-active);
}
.column:hover .title {
  font-weight: bold;
}
.column:hover .card{
  box-shadow: rgba(0, 0, 0, 0.80) 0px 4px 8px 0px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 8px 0px;
  padding: 16px;
  text-align: center;
  background-color: var(--global-color-normal);
  background: var(--global-color-normal);
}

.card:hover:not(.active) {
  background-color: var(--global-color-active);
  background: var(--global-color-active);
  cursor: pointer;
}

.armyCard {
  background: var(--global-color-normal);
  color: var(--global-text-color);
  border-radius: 25px;
  text-transform: uppercase;
  text-align: center;
  word-break: normal;
  height: 200px;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.title {
  white-space: pre-line;
  overflow-wrap: normal;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 7px 7px 13px 7px;
  opacity: 1;
  background: var(--global-color-normal);
  position: absolute;
  width: 100%;
  min-width: 80px;
  max-width: 294px;
  left: 0%;
  bottom: 0px;
  z-index: 2;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.armyCardContainer {
  position: relative;
  border-radius: 25px;
}

.active {
  background-color: var(--global-color-active);
}

/* Dropdown boxes */
.dropdown {
  appearance: menulist-button;
  position: relative;
  display: inline-block;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  left: 0%;
  margin-bottom: -1px;
  margin-top: -1px;
}

.dropbtn {
  background-color: var(--global-color-normal);
  color: var(--global-text-color);
  padding: 10px 12px;
  font-size: 16px;
  border: none;
  width: 104px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--global-color-normal);
  max-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow: visible;
}

.dropdown-content a {
  color: var(--global-text-color);
  padding: 6px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
  overflow: visible;
  width: 88px;  
}

.dropdown-content a:hover {
  background-color: var(--global-color-active);
}
 .dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--global-color-active);
}

/* This is for Overlays to select Quick links*/
.cardInputElement {
  display: none;
}

.cardInputElement:checked + .card {
  box-shadow: 0 0 3px 3px #2ecc71;
}

.content {
  list-style-type: none;
  margin: 10px auto;
  padding: 15px;
  overflow: hidden;
  background-color: var(--global-color-normal);
  width: 90%;
  max-width: 1000px;
  text-align: justify;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 8px 0px;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  top: 50%;
  transform: translate3d(0px, -3px, 0px);
  transform-style: preserve-3d;
}

.sectionfloat {
  display: inline-block;
  top: 27px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  left: 0px;
}

/* Reduced cards for site settings */
.ssCard {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 8px 0px;
  padding: 8px;
  text-align: center;
  background-color: var(--global-color-normal);
  background: var(--global-color-normal);
}

.ssCard:hover:not(.active) {
  background-color: var(--global-color-active);
  background: var(--global-color-active);
  cursor: pointer;
}

.ssCardImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 201px;
}

.ssArmyCard {
  background: var(--global-color-normal);
  color: var(--global-text-color);
  border-radius: 25px;
  text-transform: uppercase;
  text-align: center;
  word-break: normal;
  height: 150px;
  overflow: hidden;
  width: 100%;
  position: relative;
}
    
.ssTitle {
  white-space: pre-line;
  overflow-wrap: normal;
  overflow: hidden;
  border-radius: 15px;
  padding-bottom: 7px;
  opacity: 1;
  background: var(--global-color-normal);
  position: absolute;
  width: 100%;
  min-width: 60px;
  max-width: 220px;
  left: 0%;
  bottom: 0px;
  z-index: 3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* open Folders */
.folder {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0, 0.9);
  overflow: auto;
  transition: 0.5s;
}

.folder-background {
  width: 100%;
  height: 100%;
  z-index: 4;
  position: absolute;
}

.folder-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px; 
  z-index:5;
  max-width: 1920px;
  left: 50%;
  transform: translatex(-50%);

}

.folder .closebtn {
  background:rgba(0,0,0,0.8);
  position:absolute;
  top:60px;
  right:60px;
  font:60px Arial;
  z-index:6;
  height:65px;
  width:65px;
  text-align:center;
  cursor: pointer;
  border-radius:10px;
}
.search {
  margin: 10px 5px 0px auto;
  max-width: 946px;
  width: calc(100% - 100px);
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 15px;
  font-family: Tahoma;
  position: inherit;
}
.qSearch {
  margin: auto 10px;
  max-width: 600px;
  width: 70%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 15px;
  font-family: Tahoma;
}

.clearButton {
  display:none;
  width:97px;
  height:47px;
  margin-right:5px;
  border-radius:15px;
  background-color: var(--global-color-normal);
  border: none; 
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 8px 0px;
  position: relative;
  top: -1px;
  :hover {
    cursor: pointer;
    background-color: var(--global-color-active);
  }
}

/* Site Alert */
.alertOverlay {
  display: none; 
  position: fixed; 
  z-index: 15; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.75);
}

.alertBody {
  background-color: var(--global-color-normal);
  margin: auto;
  padding: 20px;
  border: 1px solid var(--global-line-color);
  width: 80%;
  max-width: 800px;
  top: 50%;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sandwitchElement {
  text-align: center !important;
  width: 100px !important;
  border-bottom: 1px solid var(--global-line-color);
}

.darkButton {
  margin-top: 10px;
  height: 47px;
  width: 48px;
  border-radius: 15px;
  position: absolute;
  background-color: var(--global-color-normal);
  border: none; 
  box-shadow: rgba(0, 0, 0, 0.45) 0px 4px 8px 0px;
}

.darkButton:hover {
  cursor: pointer;
  background-color: var(--global-color-active);
}

.carrier {
  width: 80%;
  max-width: 1050px;
  height: 57px;
  display: inline-block;
  left: 50%;
  position: relative;
  transform: translatex(-50%);
}

.lightBulb {
  fill:var(--global-text-color);
  height: 40px;
  width: 40px;
  top: 2px;
  left: -1px;
  position: relative;
}

.lightBulbHide {
  display: block;
}

.darkButton:hover .lightBulbHide {
  display: none;
}

.loading {
  height: 100vh;
  width: 100vw;
  z-index: 99;
  background-color: var(--global-color-normal);
  position: fixed;
  display: none;
}

@media only screen and (max-width: 1310px) {
  .column {
    scale: 0.6;
    margin: -70px -60px;
  }
  .marquee {
    font-size: 140%;
  }
  .card {
    padding: 2px;
  }
  .armyCardContainer {
    border-radius: 10px;
  }
  .armyCard {
    border-radius: 10px;
  }
  .title {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 44px;
  }
  .column > .column {
    margin: 0px -5px;
    scale: 1;
  }
  #cardDeck {
    max-width: 1200px !important;
    margin-top: 40px !important;
  }
}

@media only screen and (max-width: 1750px) and (min-width: 1311px) {
  .column {
    scale: 0.8;
    margin: -20px -30px;
  }
  .marquee {
    font-size: 120%;
  }
  .card {
    padding: 2px;
  }
  .armyCardContainer {
    border-radius: 10px;
  }
  .armyCard {
    border-radius: 10px;
  }
  .title {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 44px;
  }
  .column > .column {
    margin: 0px -5px;
    scale: 1;
  }
  #cardDeck {
    max-width: 1500px !important;
  }
}

@media only screen and (max-width: 950px) {
  .disclaimer {
    display: none;
  }
}
